VITE_SUPABASE_PROJECT_ID="iffcuueutmsusgdfekvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmZmN1dWV1dG1zdXNnZGZla3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzIzMjAsImV4cCI6MjA3NTQ0ODMyMH0.4WotR4GhYL21TZ2VgxyWh1mAoAadKKwAqMIbxekhhy0"
VITE_SUPABASE_URL="https://iffcuueutmsusgdfekvm.supabase.co"
